<!DOCTYPE html>
<html translate="no">
<head>
	<title>Mystery Gift - R.O.W.E. Patcher</title>
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="An online web-based ROM patcher. Supported formats: IPS, BPS, UPS, APS, RUP, PPF and xdelta."/>
	<meta name="keywords" content="ips,ups,aps,bps,rup,ninja,ppf,xdelta,patcher,online,html5,web,rom,patch,hack,translation"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="manifest" href="./manifest.json"/>
	<link rel="shortcut icon" href="./style/app_icon_16.png" type="image/png" sizes="16x16"/>
	<link rel="shortcut icon" href="./style/app_icon_192.png" type="image/png" sizes="192x192"/>
	<!-- iOS icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="./style/app_icon_114.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./style/app_icon_114.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./style/app_icon_144.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./style/app_icon_144.png" />
	<link rel="apple-touch-icon" href="./style/app_icon_192.png" />

	<!-- cache -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<!-- social network metatags -->	
	<meta name="twitter:site" content="@marc_robledo">
	<meta name="twitter:creator" content="@marc_robledo">
	<meta name="twitter:domain" content="marcrobledo.com">
	<meta property="og:title" content="Rom Patcher JS">
	<meta name="twitter:title" content="Rom Patcher JS">
	<meta name="twitter:description" content="An online web-based ROM patcher. Supported formats: IPS, BPS, UPS, APS, RUP, PPF and xdelta.">
	<meta property="og:image" content="https://www.marcrobledo.com/RomPatcher.js/style/thumbnail.jpg">
	<meta name="twitter:image" content="https://www.marcrobledo.com/RomPatcher.js/style/thumbnail.jpg">
	<meta name="twitter:card" content="photo">

	<link type="text/css" rel="stylesheet" href="./style/RomPatcher.css" media="all"/>
	<script type="text/javascript" src="./js/zip.js/zip.js"></script>
</head>
<body><div id="column">


<!-- HEADER -->
<a href="./index.html">
	<header><img src="./style/rowe_patcher.png"/><h1>R.O.W.E. Patcher</h1></header>
</a>

<!-- APP -->
<div id="wrapper">
	<div id="tab0" class="tab">
		<font size="5"><strong>R.O.W.E. Companion</strong></font></br>
		<!-- Mystery Gift -->
		<font size="3"><strong>Send a Mystery Gift to your game</strong></font></br>
		<font size="1"><strong>Current Mystery Gift:</strong></font></br>
		<font size="1">Ash Greninja, you need 6 badges to get it</font></br>
		<button type="button" onclick="SendMysteryGiftData()">Send Mystery Gift</button></br>
		<font size="1"><strong>Old Mystery Gift:</strong></font></br>
		<font size="1">Pikachu Libre, you don't need any badge to get it</font></br>
		<button type="button" onclick="SendOldMysteryGiftData()">Send Past Mystery Gift</button></br>
		</br>
		<!-- Outbreak -->
		<font size="3"><strong>Send an Outbreak to your game</strong></font></br>
		<font size="1"><strong>Current Outbreak:</strong></font></br>
		<font size="1">Level 10 Psyduck with Petal Dance on Route 103 with 30% chance of appearing, you don't need any badge to get it</font></br>
		<button type="button" onclick="SendOutbreakData()">Send Outbreak</button></br>
		<font size="1"><strong>Old Outbreak:</strong></font></br>
		<font size="1">Level 10 Tauros with Aqua Jet on Route 113 with 30% chance of appearing, you don't need any badge to get it</font></br>
		<button type="button" onclick="SendOldOutbreakData()">Send Past Outbreak</button></br>
		</br>
		<!-- Roamers -->
		<font size="3"><strong>Send a Roamer Pokemon to your game</strong></font></br>
		<font size="1"><strong>Current Roamer:</strong></font></br>
		<font size="1">Level 5 Magikarp, you don't need any badges to be able to get it</font></br>
		<button type="button" onclick="SendRoamerData()">Send Roamer</button></br>
		<font size="1"><strong>Old Roamer:</strong></font></br>
		<font size="1">Level 40 Poipole, you need 8 badges to be able to get it</font></br>
		<button type="button" onclick="SendOldRoamerData()">Send Past Roamer</button></br>
		</br>
		<!-- All the data -->
		<font size="3"><strong>Send all of the data above(Not counting past stuff)</strong></font></br>
		<button type="button" onclick="SendEverything()">Send Everything</button></br>
		</br>
		<!-- Password Stuff -->
		<font size="3"><strong>Send a Password Trainer to your game</strong></font></br>
		<button type="button" onclick="SendPasswordTrainerData()">Send Password Trainer</button></br>
		
		<font size="1"><strong>Send an User Trainer to your game</strong></font></br>
		<font size="1">The user <strong>tsukki_dreams</strong> on Discord shared this trainer password and you can use it to battle it in-game</font></br>
		<button type="button" onclick="SendUserPasswordTrainerData()">Send a Trainer into your game</button></br>
		
		<!-- Disclaimer Stuff -->
		</br>
		<font size="1"><strong>Make sure you have Mgba with the R.O.W.E. Companion script enabled and an active internet connection.</strong></font></br>
	</div>
	
	<script>
		url_message = "ws://127.0.0.1:8888/"
		// Mystery Gift
		mysterygiftnumber = 2 //Greninja
		mystery_message   = "mysterygift"+mysterygiftnumber+"receivedmysterygift"
		
		// Mystery Gift Old
		old_mysterygiftnumber = 13 //Cosplay Pikachu
		old_mystery_message   = "mysterygift"+old_mysterygiftnumber+"receivedmysterygift"
		
		// Outbreak
		outbreak_species     = 54  // Psyduck
		outbreak_mapNum      = 18  // Route 103
		outbreak_mapGroup    = 0   //
		outbreak_move        = 80  // Petal Dance
		outbreak_probability = 30  // 30% chances
		outbreak_level       = 10  // Level 10
		outbreak_badges      = 0   // No Badges needed
		outbreak_message     = "outbreakspecies"+outbreak_species+"outbreakmapnum"+outbreak_mapNum+"outbreakmapgroup"+outbreak_mapGroup+"outbreakmove1"+outbreak_move+"outbreakprobability"+outbreak_probability+"outbreaklevel"+outbreak_level+"outbreakbadges"+outbreak_badges+"receivedoutbreak"
		
		// Outbreak Old
		old_outbreak_species     = 128 // Tauros
		old_outbreak_mapNum      = 28  // Route 113
		old_outbreak_mapGroup    = 0   //
		old_outbreak_move        = 453 // Aqua Jet
		old_outbreak_probability = 30  // 30% chances
		old_outbreak_level       = 10  // Level 10
		old_outbreak_badges      = 0   // No Badges needed
		old_outbreak_message     = "outbreakspecies"+old_outbreak_species+"outbreakmapnum"+old_outbreak_mapNum+"outbreakmapgroup"+old_outbreak_mapGroup+"outbreakmove1"+old_outbreak_move+"outbreakprobability"+old_outbreak_probability+"outbreaklevel"+old_outbreak_level+"outbreakbadges"+old_outbreak_badges+"receivedoutbreak"
		
		// Roamer
		roamer_species     = 129 // Magikarp
		roamer_num         = 2   // Second Roamer
		roamer_level       = 5   // Level 5
		roamer_badges      = 0   // 0 Badges needed
		roamer_message     = "roamerspecies"+roamer_species+"roamerlevel"+roamer_level+"roamernum"+roamer_num+"roamerbadges"+roamer_badges+"receivedroamer"

		// Roamer Old
		old_roamer_species     = 803 // Poipole
		old_roamer_num         = 1   // First Roamer
		old_roamer_level       = 40  // Level 40
		old_roamer_badges      = 8   // 8 Badges needed
		old_roamer_message     = "roamerspecies"+old_roamer_species+"roamerlevel"+old_roamer_level+"roamernum"+old_roamer_num+"roamerbadges"+old_roamer_badges+"receivedroamer"

        function SendMysteryGiftData() {
			if ("WebSocket" in window) {
				var socket = new WebSocket(url);
				url = url_message+mystery_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Mystery Gift was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
        }
		
		function SendOldMysteryGiftData() {
			if ("WebSocket" in window) {
				var socket = new WebSocket(url);
				url = url_message+old_mystery_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Mystery Gift was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
        }
		
		function SendOutbreakData() {
			if ("WebSocket" in window) {
				//Outbreak Data
				url = url_message+outbreak_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Outbreak data was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
		}
		
		function SendOldOutbreakData() {
			if ("WebSocket" in window) {
				//Outbreak Data
				url = url_message+old_outbreak_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Outbreak data was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
		}
		
		function SendRoamerData() {
			if ("WebSocket" in window) {
				//Roamer Data
				url = url_message+roamer_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Roamer data was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
        }
		
		function SendOldRoamerData() {
			if ("WebSocket" in window) {
				//Roamer Data
				url = url_message+old_roamer_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Roamer data was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
        }
		
		function SendPasswordTrainerData() {
		if ("WebSocket" in window) {
			//Trainer Data
			let trainerpassword     = prompt("Please enter the password", "Trainer Password");
			var fulltrainerpassword = trainerpassword.split('-');
			var trainerpassword1    = fulltrainerpassword[0];
			var trainerpassword2    = fulltrainerpassword[1];
			var trainerpassword3    = fulltrainerpassword[2];
			var trainerpassword4    = fulltrainerpassword[3];
			var trainerpassword5    = fulltrainerpassword[4];
			var trainerpassword6    = fulltrainerpassword[5];
			var trainerpassword7    = fulltrainerpassword[6];
			var trainerpassword8    = fulltrainerpassword[7];
			var trainerpassword9    = fulltrainerpassword[8];
			var trainerpassword10   = fulltrainerpassword[9];
			var trainerpassword11   = fulltrainerpassword[10];
			var trainerpassword12   = fulltrainerpassword[11];
			var trainerpassword13   = fulltrainerpassword[12];
			var trainerpassword14   = fulltrainerpassword[13];
			var trainerpassword15   = fulltrainerpassword[14];
			var trainerpassword16   = fulltrainerpassword[15];
			var trainerpassword17   = fulltrainerpassword[16];
			var trainerpassword18   = fulltrainerpassword[17];
			var trainerpassword19   = fulltrainerpassword[18];
			var trainerpassword20   = fulltrainerpassword[19];
			var trainerpassword21   = fulltrainerpassword[20];
			var trainerpassword22   = fulltrainerpassword[21];
			var trainerpassword23   = fulltrainerpassword[22];
			var trainerpassword24   = fulltrainerpassword[23];
			var trainerpassword25   = fulltrainerpassword[24];
			var trainerpassword26   = fulltrainerpassword[25];
			var trainerpassword27   = fulltrainerpassword[26];
			var trainerpassword28   = fulltrainerpassword[27];
			var trainerpassword29   = fulltrainerpassword[28];
			var trainerpassword30   = fulltrainerpassword[29];
			var trainerpassword31   = fulltrainerpassword[30];
			var trainerpassword32   = fulltrainerpassword[31];
			var trainerpassword33   = fulltrainerpassword[32];
			var trainerpassword34   = fulltrainerpassword[33];
			var trainerpassword35   = fulltrainerpassword[34];
			var trainerpassword36   = fulltrainerpassword[35];
			var trainerpassword37   = fulltrainerpassword[36];
			var trainerpassword38   = fulltrainerpassword[37];
			var trainerpassword39   = fulltrainerpassword[38];
			if (trainerpassword1 != null) {
				trainerpassword_message = 
				"psswdval1trainer"+trainerpassword1+
				"psswdval2trainer"+trainerpassword2+
				"psswdval3trainer"+trainerpassword3+
				"psswdval4trainer"+trainerpassword4+
				"psswdval5trainer"+trainerpassword5+
				"psswdval6trainer"+trainerpassword6+
				"psswdval7trainer"+trainerpassword7+
				"psswdval8trainer"+trainerpassword8+
				"psswdval9trainer"+trainerpassword9+
				"psswdval10trainer"+trainerpassword10+
				"psswdval11trainer"+trainerpassword11+
				"psswdval12trainer"+trainerpassword12+
				"psswdval13trainer"+trainerpassword13+
				"psswdval14trainer"+trainerpassword14+
				"psswdval15trainer"+trainerpassword15+
				"psswdval16trainer"+trainerpassword16+
				"psswdval17trainer"+trainerpassword17+
				"psswdval18trainer"+trainerpassword18+
				"psswdval19trainer"+trainerpassword19+
				"psswdval20trainer"+trainerpassword20+
				"psswdval21trainer"+trainerpassword21+
				"psswdval22trainer"+trainerpassword22+
				"psswdval23trainer"+trainerpassword23+
				"psswdval24trainer"+trainerpassword24+
				"psswdval25trainer"+trainerpassword25+
				"psswdval26trainer"+trainerpassword26+
				"psswdval27trainer"+trainerpassword27+
				"psswdval28trainer"+trainerpassword28+
				"psswdval29trainer"+trainerpassword29+
				"psswdval30trainer"+trainerpassword30+
				"psswdval31trainer"+trainerpassword31+
				"psswdval32trainer"+trainerpassword32+
				"psswdval33trainer"+trainerpassword33+
				"psswdval34trainer"+trainerpassword34+
				"psswdval35trainer"+trainerpassword35+
				"psswdval36trainer"+trainerpassword36+
				"psswdval37trainer"+trainerpassword37+
				"psswdval38trainer"+trainerpassword38+
				"psswdval39trainer"+trainerpassword39+
				"receivedtrainerpassword"
				url = url_message+trainerpassword_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Trainer data was successfully sent!");
			}
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
		}
		
		function SendUserPasswordTrainerData() {
		if ("WebSocket" in window) {
			//Trainer Data
			let trainerpassword     = "4293519310-3137297671-152764950-4024608767-0-3076784128-134256228-44-1034355069-3940417843-0-1583611904-2986692840-45-1155858512-3590216895-0-4150525952-798339449-1-2358772155-4158626091-0-3127115776-1502381717-60-221250348-4278639500-0-342097920-447590757-89-959447698-4098463388-0-946077696-1184428264-45-3961402213";
			var fulltrainerpassword = trainerpassword.split('-');
			var trainerpassword1    = fulltrainerpassword[0];
			var trainerpassword2    = fulltrainerpassword[1];
			var trainerpassword3    = fulltrainerpassword[2];
			var trainerpassword4    = fulltrainerpassword[3];
			var trainerpassword5    = fulltrainerpassword[4];
			var trainerpassword6    = fulltrainerpassword[5];
			var trainerpassword7    = fulltrainerpassword[6];
			var trainerpassword8    = fulltrainerpassword[7];
			var trainerpassword9    = fulltrainerpassword[8];
			var trainerpassword10   = fulltrainerpassword[9];
			var trainerpassword11   = fulltrainerpassword[10];
			var trainerpassword12   = fulltrainerpassword[11];
			var trainerpassword13   = fulltrainerpassword[12];
			var trainerpassword14   = fulltrainerpassword[13];
			var trainerpassword15   = fulltrainerpassword[14];
			var trainerpassword16   = fulltrainerpassword[15];
			var trainerpassword17   = fulltrainerpassword[16];
			var trainerpassword18   = fulltrainerpassword[17];
			var trainerpassword19   = fulltrainerpassword[18];
			var trainerpassword20   = fulltrainerpassword[19];
			var trainerpassword21   = fulltrainerpassword[20];
			var trainerpassword22   = fulltrainerpassword[21];
			var trainerpassword23   = fulltrainerpassword[22];
			var trainerpassword24   = fulltrainerpassword[23];
			var trainerpassword25   = fulltrainerpassword[24];
			var trainerpassword26   = fulltrainerpassword[25];
			var trainerpassword27   = fulltrainerpassword[26];
			var trainerpassword28   = fulltrainerpassword[27];
			var trainerpassword29   = fulltrainerpassword[28];
			var trainerpassword30   = fulltrainerpassword[29];
			var trainerpassword31   = fulltrainerpassword[30];
			var trainerpassword32   = fulltrainerpassword[31];
			var trainerpassword33   = fulltrainerpassword[32];
			var trainerpassword34   = fulltrainerpassword[33];
			var trainerpassword35   = fulltrainerpassword[34];
			var trainerpassword36   = fulltrainerpassword[35];
			var trainerpassword37   = fulltrainerpassword[36];
			var trainerpassword38   = fulltrainerpassword[37];
			var trainerpassword39   = fulltrainerpassword[38];
			if (trainerpassword1 != null) {
				trainerpassword_message = 
				"psswdval1trainer"+trainerpassword1+
				"psswdval2trainer"+trainerpassword2+
				"psswdval3trainer"+trainerpassword3+
				"psswdval4trainer"+trainerpassword4+
				"psswdval5trainer"+trainerpassword5+
				"psswdval6trainer"+trainerpassword6+
				"psswdval7trainer"+trainerpassword7+
				"psswdval8trainer"+trainerpassword8+
				"psswdval9trainer"+trainerpassword9+
				"psswdval10trainer"+trainerpassword10+
				"psswdval11trainer"+trainerpassword11+
				"psswdval12trainer"+trainerpassword12+
				"psswdval13trainer"+trainerpassword13+
				"psswdval14trainer"+trainerpassword14+
				"psswdval15trainer"+trainerpassword15+
				"psswdval16trainer"+trainerpassword16+
				"psswdval17trainer"+trainerpassword17+
				"psswdval18trainer"+trainerpassword18+
				"psswdval19trainer"+trainerpassword19+
				"psswdval20trainer"+trainerpassword20+
				"psswdval21trainer"+trainerpassword21+
				"psswdval22trainer"+trainerpassword22+
				"psswdval23trainer"+trainerpassword23+
				"psswdval24trainer"+trainerpassword24+
				"psswdval25trainer"+trainerpassword25+
				"psswdval26trainer"+trainerpassword26+
				"psswdval27trainer"+trainerpassword27+
				"psswdval28trainer"+trainerpassword28+
				"psswdval29trainer"+trainerpassword29+
				"psswdval30trainer"+trainerpassword30+
				"psswdval31trainer"+trainerpassword31+
				"psswdval32trainer"+trainerpassword32+
				"psswdval33trainer"+trainerpassword33+
				"psswdval34trainer"+trainerpassword34+
				"psswdval35trainer"+trainerpassword35+
				"psswdval36trainer"+trainerpassword36+
				"psswdval37trainer"+trainerpassword37+
				"psswdval38trainer"+trainerpassword38+
				"psswdval39trainer"+trainerpassword39+
				"receivedtrainerpassword"
				url = url_message+trainerpassword_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("The Trainer data was successfully sent!");
			}
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
		}
		function SendEverything() {
			if ("WebSocket" in window) {
				//Send Everything for people with wonky firewalls
				url = url_message+mystery_message+roamer_message+outbreak_message;
				var socket = new WebSocket(url);
				socket.close();
				alert("Everything was successfully sent!");
			} else {
				// The browser doesn't support WebSocket
				alert("Your Browser is not supported try another one!");
			}
        }
    </script>
</div>


<!-- FOOTER -->
<footer>
	<img src="style/icon_github.svg" class="icon github" /> <a href="https://github.com/marcrobledo/RomPatcher.js/" target="_blank">Rom Patcher on GitHub</a>
	<img src="style/discord_icon.png" class="icon discord" /> <a href="https://discord.gg/dsfgNP4b9a" target="_blank" rel="nofollow">R.O.W.E. Discord Link</a><br>
	<font size="1">Thanks to CodeHighland for the help with the mgba scripting language.</font>
</footer>

</div>


<!-- SETTINGS DIALOG -->
<div id="dialog-backdrop">
	<div id="zip-dialog" class="dialog">
		<div id="zip-dialog-message" class="text-center"></div>
		<ul id="zip-dialog-file-list"></ul>
	</div>

	<div id="settings-dialog" class="dialog">
		<div class="text-right m-b"><img id="settings-close-dialog" src="style/icon_close.svg" /></div>

		<div class="row m-b">
			<div class="leftcol"><label for="select-language">Language</label></div>
			<div class="rightcol text-right">
				<select id="select-language" class="enabled w100">
					<option value="en">English</option>
					<option value="fr">Français</option>
					<option value="de">Deutsch</option>
					<option value="es">Español</option>
					<option value="nl">Nederlands</option>
					<option value="sv">Svenska</option>
					<option value="ca">Català</option>
					<option value="ca-va">Valencià</option>
					<option value="pt-br">Português Brasileiro</option>
					<option value="ru">Russian</option>
					<option value="ja">日本語</option>
					<option value="zh-cn">中文（简体）</option>
				</select>
			</div>
		</div>

		<div class="row m-b">
			<div class="leftcol-lg"><label data-localize="alternate_output_name">Use patch name for output</label></div>
			<div class="rightcol-lg text-right"><span id="switch-output-name" class="switch enabled"></span></div>
		</div>

		<div class="row m-b">
			<div class="leftcol-lg"><label data-localize="light_theme">Light theme</label></div>
			<div class="rightcol-lg text-right"><span id="switch-theme" class="switch disabled"></span></div>
		</div>
	</div>
</div>
</body></html>
